{
  "manifest_version": 2,

  "name": "Windowed Youtube",
  "description": "Show YouTube videos in full window size",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Window Video"
  },
  "background" :{
    "scripts": ["wyt.js"],
    "persistent": false
  },
  "permissions": [
    "activeTab"
  ]
}
